# Project identification
sonar.projectKey=agridata-ch_frontend
sonar.organization=agridata-ch
sonar.projectName=frontend
sonar.projectVersion=1.0.0

# Paths
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*.module.ts,**/main.ts,src/entities/openapi/**,src/styles.css

# Coverage from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: Encoding
sonar.sourceEncoding=UTF-8
