<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
        .mj-column-per-33 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .header-section div {
        }
        .header-text div {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f1f5f9">
    <div style="background-color: #f1f5f9">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 1024px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 24px 40px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="1024px" ><![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:944px;" width="944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 944px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0 0 24px 0;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                      font-size: 13px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="font-size: 0px; padding: 0; word-break: break-word"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: collapse; border-spacing: 0px"
                                          >
                                            <tbody>
                                              <tr>
                                                <td style="width: 100px">
                                                  <img
                                                    height="auto"
                                                    src="https://agridata.ch/assets/images/agridata-logo.svg"
                                                    style="
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: auto;
                                                      width: 100%;
                                                    "
                                                    width="100"
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr><tr><td class="header-section-outlook" width="1024px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" style="width:944px;" width="944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="header-section"
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 6px 6px 0 0;
                    max-width: 944px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                      border-radius: 6px 6px 0 0;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: 1px solid #d1d5dc;
                            border-bottom: 0;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:942px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  class="header-text"
                                  style="font-size: 0px; padding: 24px 40px; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 36px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: left;
                                      color: #263645;
                                    "
                                  >
                                    Neue Anfrage von
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="header-text"
                                  style="
                                    font-size: 0px;
                                    padding: 0 40px 24px 40px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 36px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: left;
                                      color: #263645;
                                    "
                                  >
                                    {{ dataprovider }}
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1024px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:944px;" width="944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    border-radius: 0 0 6px 6px;
                    max-width: 944px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                      border-radius: 0 0 6px 6px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: 1px solid #d1d5dc;
                            border-top: 0;
                            direction: ltr;
                            font-size: 0px;
                            padding: 40px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:862px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="font-size: 0px; padding: 12px 16px; word-break: break-word"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse: separate; line-height: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#3366CC"
                                        role="presentation"
                                        style="
                                          border: none;
                                          border-radius: 6px;
                                          cursor: auto;
                                          padding: 10px 25px;
                                          background: #3366cc;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://agridata.ch"
                                          style="
                                            background: #3366cc;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 13px;
                                            font-weight: normal;
                                            line-height: 120%;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                          "
                                          target="_blank"
                                          >Anfrage öffnen</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 24px 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 22px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Details zum Datenantrag
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 24px 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Datenbezüger:
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    {{ dataconsumer }}
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 24px 0 0 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    Antragsname:
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="font-size: 0px; padding: 0; word-break: break-word"
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    {{ dataRequestName }}
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="1024px" ><![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:944px;" width="944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 944px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:236px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-25 outlook-group-fix"
                                    style="
                                      font-size: 13px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-bottom: 30px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 11px;
                                              line-height: 1;
                                              text-align: center;
                                              color: #5d6f89;
                                            "
                                          >
                                            <span style="font-size: 14px; color: #3366cc"
                                              >Logo Eidgenossenschaft</span
                                            ><br /><br />Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Pellentesque eleifend sagittis nunc, et
                                            fermentum est ullamcorper dignissim.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:236px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-25 outlook-group-fix"
                                    style="
                                      font-size: 13px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            padding-bottom: 30px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 11px;
                                              line-height: 1;
                                              text-align: center;
                                              color: #5d6f89;
                                            "
                                          >
                                            <span style="font-size: 14px; color: #3366cc"
                                              >Logo KOLAS</span
                                            ><br /><br />Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Pellentesque eleifend sagittis nunc, et
                                            fermentum est ullamcorper dignissim.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr><tr><td class="" width="1024px" ><![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:944px;" width="944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 944px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                      font-size: 13px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0px;
                                            padding: 24px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              border-top: solid 1px #99a1af;
                                              font-size: 1;
                                              margin: 0px auto;
                                              width: 100%;
                                            "
                                          ></p>
                                          <!--[if mso | IE
                                            ]><table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                border-top: solid 1px #99a1af;
                                                font-size: 1;
                                                margin: 0px auto;
                                                width: 944px;
                                              "
                                              role="presentation"
                                              width="944px"
                                            >
                                              <tr>
                                                <td style="height: 0; line-height: 0">&nbsp;</td>
                                              </tr>
                                            </table><!
                                          [endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 1;
                                              text-align: center;
                                              color: #5d6f89;
                                            "
                                          >
                                            Probieren Sie die agridata.ch App aus, um auch unterwegs
                                            den Überblick über Ihre Anfragen zu behalten.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="width:314.6666666666667px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-33 outlook-group-fix"
                                    style="
                                      font-size: 0;
                                      line-height: 0;
                                      text-align: left;
                                      display: inline-block;
                                      width: 100%;
                                      direction: ltr;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: collapse; border-spacing: 0px"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 264px">
                                                    <a
                                                      href="https://apps.apple.com/ch/app/agridata-ch/id6754881667?l=de-CH"
                                                      target="_blank"
                                                      ><img
                                                        height="31"
                                                        src="https://media.agridata.ch/typ_appstore_de_db348edb14.svg"
                                                        style="
                                                          border: 0;
                                                          display: block;
                                                          outline: none;
                                                          text-decoration: none;
                                                          height: 31px;
                                                          width: 100%;
                                                        "
                                                        width="264"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:944px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                      font-size: 13px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0px;
                                            padding: 24px 0;
                                            word-break: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              border-top: solid 1px #99a1af;
                                              font-size: 1;
                                              margin: 0px auto;
                                              width: 100%;
                                            "
                                          ></p>
                                          <!--[if mso | IE
                                            ]><table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                border-top: solid 1px #99a1af;
                                                font-size: 1;
                                                margin: 0px auto;
                                                width: 944px;
                                              "
                                              role="presentation"
                                              width="944px"
                                            >
                                              <tr>
                                                <td style="height: 0; line-height: 0">&nbsp;</td>
                                              </tr>
                                            </table><!
                                          [endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr><tr><td class="" width="1024px" ><![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="background: #f1f5f9; background-color: #f1f5f9; width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:944px;" width="944" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 944px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 24px 0;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                      font-size: 13px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="font-size: 0px; padding: 0; word-break: break-word"
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 130%;
                                              text-align: center;
                                              color: #5d6f89;
                                            "
                                          >
                                            Haben Sie Fragen?
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="font-size: 0px; padding: 0; word-break: break-word"
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 130%;
                                              text-align: center;
                                              color: #5d6f89;
                                            "
                                          >
                                            Kontaktieren Sie uns unter
                                            <a
                                              href="mailto:support@agridata.ch"
                                              style="color: #3366cc"
                                              >support@agridata.ch</a
                                            >
                                            oder
                                            <a href="tel:+41432060218" style="color: #3366cc"
                                              >+41 43 206 02 18</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="font-size: 0px; padding: 0; word-break: break-word"
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 14px;
                                              line-height: 130%;
                                              text-align: center;
                                              color: #5d6f89;
                                            "
                                          >
                                            Besuchen Sie uns auf
                                            <a href="https://www.agridata.ch" style="color: #3366cc"
                                              >www.agridata.ch</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
